/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}
#search_wrapper{
	width: 100%;
	position: relative;
	background-color: #2f6ce8;
	padding: 10px 0;
}
.cdctable{
	position: relative;
	width: 100%;

	tr{
		border-bottom: 1px solid #eee;
	}
	th{
		padding: 10px 5px;
		background-color: #1c4aa7;
		color: #fff;
		font-family: arial, sans;
		border-left: 1px solid #2c5fc6;
		border-right: 1px solid #2c5fc6;
	}
	td{
		padding: 10px 0;
		border-right: 1px solid #eee;
		padding: 10px 5px;
	}
}
.fixedtable{
	display: block;
	position: fixed;
	width: 100%;
	padding: 10px 0;
	background-color: rgba(255,255,255,1);
	z-index: 10;
	top: 0;

	tr{
		text-align: left;
		display: inline-table;
		width: 100%;
	}
}
.cdctable_search{
	display: block;
	margin: 10px auto;
	padding: 10px;
	width: 80%;
	border: 1px solid #f1f1f1;
}
.tbl-row1{
	width: 28%;
}
.tbl-row2{
	width: 16%;
}
.tbl-row3{
	width: 15%;
}
.tbl-row4{
	width: 6%;
}
.tbl-row5{
	width: 22%;
}
.tbl-row6{
	width: 13%;
}
#more{
	position: relative;
	width: 100%;
	background-color: red;
	height: 600px;
}